client_max_body_size    512m;
proxy_pass         http://127.0.0.1:3000;
proxy_set_header   X-Real-IP            $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   Host	$http_host;
proxy_set_header   X-NginX-Proxy    true;
proxy_pass_header   Authorization;  
proxy_redirect off;
proxy_buffers 128 1m;
client_body_timeout 60;
client_header_timeout 60;
keepalive_timeout 60;
send_timeout 60;